<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.179.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Standard.Framework\Standard.DataAccess\Standard.DataAccess.csproj" />
    <ProjectReference Include="..\..\Standard.Framework\Standard.EntityLayer\Standard.EntityLayer.csproj" />
    <ProjectReference Include="..\..\Standard.Framework\Standard.SqlClientAccess\Standard.SqlClientAccess.csproj" />
  </ItemGroup>

</Project>
