# basic

./: .gitignore  LICENSE  README.md  Standard.Designer.sln  Standard.Designer.slnx  Standard.Framework.sln  Standard.Framework.slnx  Standard.Solution.sln  database.Test.config
Standard.Designers/Basic.TestSqlParser/: AEmployeeInfo.cs  Basic.TestSqlParser.csproj  Program.cs
Standard.Designers/RazorEngine.Core/: IRazorEngineCompiledTemplate.cs  IRazorEngineTemplate.cs  ObjectExtenders.cs  Razor.cs  RazorEngine.Core.csproj  RazorEngine.cs  RazorEngineCompiledTemplate.cs  RazorEngineTemplateBase.cs  RazorEngineTemplateBaseT.cs
Standard.Designers/RazorEngine.Core/Properties/: AssemblyInfo.cs
Standard.Designers/Standard.Models/: Standard.Models.csproj
Standard.Designers/Standard.Models/Assets/: ClientUtils.cs  MultitargetUtil.cs  ResXDataNode.cs  ResXFileRef.cs  ResXResourceReader.cs  ResXResourceWriter.cs  SR.Designer.cs
Standard.Designers/Standard.Models/Collections/: AbstractCollection.cs
Standard.Designers/Standard.Models/Database/: DbBuilderHelper.cs  DesignColumnInfo.cs  TableUniqueConstraint.cs
Standard.Designers/Standard.Models/Designer/: AbstractNotifyChangedDescriptor.cs  IPropertySelectionContainer.cs  PackageCategoryAttribute.cs  PackageDescriptionAttribute.cs  TableColumnConverter.cs
Standard.Designers/Standard.Models/Enums/: ConnectionTypeEnum.cs
Standard.Designers/Standard.Models/Localizations/: CustomCultureInfo.cs  DesignerStrings.cs  ObjectDescriptor.cs  ResourceCategoryAttribute.cs  Strings.Designer.cs  Strings.resx
Standard.Designers/Standard.Models/Properties/: AssemblyInfo.cs
Standard.Framework/Basic.MvcLibrary/: Basic.MvcLibrary.csproj  GlobalSuppressions.cs  Net472.MvcLibrary.csproj  packages.config
Standard.Framework/Basic.MvcLibrary/ActionResult/: ExportResult.cs  JsonMvcResult.cs
Standard.Framework/Basic.MvcLibrary/Adapters/: WebEqualToAttributeAdapter.cs
Standard.Framework/Basic.MvcLibrary/Attributes/: ActionExecutedLogAttribute.cs  ActionExecutingLogAttribute.cs  ActionLogAttribute.cs  AuthorizationAttribute.cs  DownloadFileAttribute.cs
Standard.Framework/Basic.MvcLibrary/Basic/: BasicContext.cs  MessageRequest.cs  PropertyHelper.cs  TypeHelper.cs
Standard.Framework/Basic.MvcLibrary/Controller/: AuthorizeContext.cs  HtmlHelpString.cs  PageStatus.cs  TreeData.cs
Standard.Framework/Basic.MvcLibrary/DataGrid/: DataGrid.cs  DataGridExtension.cs  DataGridResult.cs  IDataGrid.cs
Standard.Framework/Basic.MvcLibrary/Elements/: ElementTags.cs  ViewTags.cs
Standard.Framework/Basic.MvcLibrary/Enums/: RenderMode.cs  RowType.cs  SelectAction.cs  TextAlign.cs
Standard.Framework/Basic.MvcLibrary/Exception/: GridViewException.cs
Standard.Framework/Basic.MvcLibrary/Extension/: BooleanExtension.cs  ComboBoxExtension.cs  ControllerExtension.cs  CssExtension.cs  EasyComboItem.cs  EasyNodeResult.cs  EasyToolBarExtension.cs  EnumExtension.cs  SessionExtension.cs  TableTreeResult.cs  TagBuilderExtension.cs  TreeGridResult.cs  TreeViewExtensions.cs  WebButtonExtension.cs  WebCheckBoxExtension.cs  WebDateExtension.cs  WebDateTimeExtension.cs  WebDiaplayExtension.cs  WebFileExtension.cs  WebHiddenExtension.cs  WebLabelExtension.cs  WebLinkExtension.cs  WebPasswordExtension.cs  WebRadioButtonExtension.cs  WebSpanExtension.cs  WebTextAreaExtension.cs  WebTextBoxExtension.cs  (+2 more)
Standard.Framework/Standard.Configuration/: Standard.Configuration.csproj
Standard.Framework/Standard.DataAccess/: Standard.DataAccess.csproj
Standard.Framework/Standard.Db2Access/: DB2BulkCopyCommand.cs  Db2BatchCommand.cs  Db2CheckCommand.cs  Db2CheckCommandCollection.cs  Db2ConnectionFactory.cs  Db2DynamicCommand.cs  Db2NewValueCommand.cs  Db2NewValueCommandCollection.cs  Db2ParameterConverter.cs  Db2Register.cs  Db2StaticAdapter.cs  Db2StaticCommand.cs  Standard.DB2Access.csproj
Standard.Framework/Standard.DependencyInjections/: Standard.DependencyInjections.csproj
Standard.Framework/Standard.EntityLayer/: Standard.EntityLayer.csproj
Standard.Framework/Standard.GarnetClient/: GarnetClientFactory.cs  Standard.GarnetClient.csproj
Standard.Framework/Standard.MvcLibrary/: Standard.MvcLibrary.csproj
Standard.Framework/Standard.MySqlAccess/: MyBulkCopyCommand.cs  MySqlBatchCommand.cs  MySqlCheckCommand.cs  MySqlCheckCommandCollection.cs  MySqlConnectionFactory.cs  MySqlDynamicCommand.cs  MySqlNewValueCommand.cs  MySqlNewValueCommandCollection.cs  MySqlParameterConverter.cs  MySqlRegister.cs  MySqlStaticCommand.cs  Standard.MySqlAccess.csproj
Standard.Framework/Standard.NpgSqlAccess/: GlobalSuppressions.cs  NpgBatchCommand.cs  NpgBulkCopyCommand.cs  NpgCheckCommand.cs  NpgCheckCommandCollection.cs  NpgConnectionFactory.cs  NpgDynamicCommand.cs  NpgNewValueCommand.cs  NpgNewValueCommandCollection.cs  NpgParameterConverter.cs  NpgStaticAdapter.cs  NpgStaticCommand.cs  PostgreRegister.cs  Standard.PostgreAccess.csproj
Standard.Framework/Standard.OracleAccess/: OracleBatchCommand.cs  OracleBulkCopyCommand.cs  OracleCheckCommand.cs  OracleCheckCommandCollection.cs  OracleConnectionFactory.cs  OracleDynamicCommand.cs  OracleNewValueCommand.cs  OracleNewValueCommandCollection.cs  OracleRegister.cs  OracleStaticAdapter.cs  OracleStaticCommand.cs  ParameterConverter.cs  Standard.OracleAccess.csproj
Standard.Framework/Standard.SqlClientAccess/: GlobalSuppressions.cs  SqlServerRegister.cs  Standard.SqlClientAccess.csproj
Standard.Framework/Standard.SqliteAccess/: SqlParameterConverter.cs  SqliteBatchCommand.cs  SqliteBulkCopyCommand.cs  SqliteCheckCommand.cs  SqliteCheckCommandCollection.cs  SqliteConnectionFactory.cs  SqliteDynamicCommand.cs  SqliteExtensions.cs  SqliteNewValueCommand.cs  SqliteNewValueCommandCollection.cs  SqliteRegister.cs  SqliteStaticAdapter.cs  SqliteStaticCommand.cs  Standard.SqliteAccess.csproj
Standard.Framework/Standard.Windows/: Standard.Windows.csproj
Standard.Test/StandardTest.DataAccess/: AssemblyInitializeContext.cs  StandardTest.DataAccess.csproj
Standard.Test/StandardTest.SqlParser/: StandardTest.SqlParser.csproj
(+1242 files in other folders)
