<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:bd="clr-namespace:Basic.Designer"
    xmlns:enums="clr-namespace:Basic.Enums"
    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0">
	<Style TargetType="{x:Type bd:CommandTextForm}" BasedOn="{StaticResource  {x:Type ui:DialogWindow}}">
		<Setter Property="Title" Value="修改 CommandText 属性的值"/>
		<Setter Property="Background" Value="#FFE8EDF9"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type bd:CommandTextForm}">
					<ControlTemplate.Resources>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Margin" Value="6"/>
						</Style>
						<Style TargetType="{x:Type TextBox}">
							<Setter Property="Margin" Value="6"/>
							<Setter Property="FontSize" Value="12"/>
							<Setter Property="Padding" Value="2"/>
						</Style>
					</ControlTemplate.Resources>
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" Padding="5">
						<Grid Background="#FFE8EDF9">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<TextBox  AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding CommandText, Mode=TwoWay}" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>