<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(ProjectDir)..\..\packages\std-version.targets" />
	<PropertyGroup>
		<AssemblyName>Basic.SqlClientAccess</AssemblyName>
		<RootNamespace>Basic</RootNamespace>
		<DelaySign>false</DelaySign>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>JACKY</Authors>
		<PackageId>Standard.SqlClientAccess</PackageId>
		<Product>Standard.SqlClientAccess</Product>
		<Title>SQL Server 数据库支持类</Title>
		<PackageProjectUrl>https://gitee.com/terran-hero/basic</PackageProjectUrl>
		<PackageTags>ORM Linq Access MSSQL SqlServer</PackageTags>
		<Description>ORM 框架数据库持久实现（Microsoft SQL Server）特定数据库实现。</Description>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
		<PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
		<PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
		<PackageReference Include="System.Runtime.Caching" Version="9.0.4" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Standard.DataAccess\Standard.DataAccess.csproj" />
		<ProjectReference Include="..\Standard.EntityLayer\Standard.EntityLayer.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="SqlServer2012\SqlBatchCommand.cs" />
		<Compile Update="SqlServer2012\SqlCheckCommand.cs" />
		<Compile Update="SqlServer2012\SqlDynamicCommand.cs" />
		<Compile Update="SqlServer2012\SqlNewValueCommand.cs" />
		<Compile Update="SqlServer2012\SqlStaticAdapter.cs" />
		<Compile Update="SqlServer2012\SqlStaticCommand.cs" />
		<Compile Update="SqlServer\SqlBatchCommand.cs" />
		<Compile Update="SqlServer\SqlCheckCommand.cs" />
		<Compile Update="SqlServer\SqlDynamicCommand.cs" />
		<Compile Update="SqlServer\SqlNewValueCommand.cs" />
		<Compile Update="SqlServer\SqlStaticAdapter.cs" />
		<Compile Update="SqlServer\SqlStaticCommand.cs" />
	</ItemGroup>
	<Import Project="$(ProjectDir)..\..\packages\std-props.targets" />
</Project>
