<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(ProjectDir)..\..\packages\std-version.targets" />
	<PropertyGroup Label="Globals">
		<SccProjectName>Svn</SccProjectName>
		<SccProvider></SccProvider>
		<SccAuxPath>Svn</SccAuxPath>
		<SccLocalPath>Svn</SccLocalPath>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<AssemblyName>Basic.MvcLibrary</AssemblyName>
		<RootNamespace>Basic</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Basic.MvcLibrary</PackageId>
		<Product>Basic.MvcLibrary</Product>
		<PackageTags>Basic Mvc</PackageTags>
		<Authors>JACKY</Authors>
		<Description>Asp.Net Mvc Core Supporting</Description>
		<NeutralLanguage>zh-CN</NeutralLanguage>
		<OutputPath>$(ProjectDir)..\..\bin\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="packages.config" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Standard.DataAccess\Standard.DataAccess.csproj" />
		<ProjectReference Include="..\Standard.EntityLayer\Standard.EntityLayer.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
		<PackageReference Include="Microsoft.Web.Infrastructure" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.9" />
		<PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.9" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\EasyUIStrings.Designer.cs">
			<DependentUpon>EasyUIStrings.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Properties\JsonStrings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>JsonStrings.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\MvcStrings.Designer.cs">
			<DependentUpon>MvcStrings.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="MvcLibrary\WebStrings.designer.cs">
			<DependentUpon>WebStrings.localresx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\EasyUIStrings.resx">
			<LastGenOutput>EasyUIStrings.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\JsonStrings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>JsonStrings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Update="MvcLibrary\WebStrings.localresx">
			<LastGenOutput>WebStrings.designer.cs</LastGenOutput>
			<Generator>ResourceGenerator</Generator>
		</None>
		<EmbeddedResource Update="Properties\MvcStrings.resx">
			<LastGenOutput>MvcStrings.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="MvcLibrary\WebStrings.resx">
			<DependentUpon>WebStrings.localresx</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>
	<Import Project="$(ProjectDir)..\..\packages\std-props.targets" />
</Project>