<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
	  <SccProjectName>Svn</SccProjectName>
	  <SccProvider>SubversionScc</SccProvider>
	  <SccAuxPath>Svn</SccAuxPath>
	  <SccLocalPath>Svn</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<!--<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>-->
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Basic</RootNamespace>
		<AssemblyName>Basic.Models</AssemblyName>
		<AssemblyOriginatorKeyFile>GoldSoft.pfx</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Localizations\DesignerStrings.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Standard.Framework\Standard.DataAccess\Standard.DataAccess.csproj" />
	  <ProjectReference Include="..\..\Standard.Framework\Standard.EntityLayer\Standard.EntityLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Localizations\Strings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Strings.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Assets\SR.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SR.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Localizations\Strings.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Assets\SR.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>SR.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Localizations\LocalizationResource.xsd">
	    <SubType>Designer</SubType>
	  </None>
	</ItemGroup>
	<Import Project="..\..\packages\std-version.targets" />
</Project>
