<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="D4E32AFF-92E4-4E4D-9585-C4423FA06A5A" Publisher="GoldSoft Technology" Version="4.8.5818" Language="zh-Hans" />
        <DisplayName>ASP.NET MVC 资源和数据持久设计器 2022</DisplayName>
        <Description xml:space="preserve">ASP.NET MVC 资源和数据持久设计器 For Visual Studio 2022 and Visual Studio 2026, 支持 Microsoft SQL Server, ORACLE , MySQL等数据库</Description>
        <MoreInfo>https://gitee.com/terran-hero/basic</MoreInfo>
        <License>license.txt</License>
        <GettingStartedGuide>license.txt</GettingStartedGuide>
        <ReleaseNotes>UpdateLog.txt</ReleaseNotes>
        <Icon>goldsoft.ico</Icon>
        <PreviewImage>goldsoft.ico</PreviewImage>
        <Tags>MVC Basic GoldSoft</Tags>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 20.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0, 20.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0, 20.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.Net.Component.4.8.SDK" Version="[18.0,19.0)" DisplayName=".NET Framework 4.8 SDK" />
        <Prerequisite Id="Microsoft.VisualStudio.ComponentGroup.WebToolsExtensions" Version="[18.4.11505.171,19.0)" DisplayName="ASP.NET 和 Web 开发" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="%CurrentProject%" Path="ItemTemplates" d:TargetPath="|%CurrentProject%;TemplateProjectOutputGroup|" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" AssemblyName="|%CurrentProject%;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Standard.Registers" Path="|Standard.Registers|" AssemblyName="|Standard.Registers;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Standard.EntityLayer" Path="|Standard.EntityLayer|" AssemblyName="|Standard.EntityLayer;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Standard.DataAccess" Path="|Standard.DataAccess|" AssemblyName="|Standard.DataAccess;AssemblyName|" />
    </Assets>
</PackageManifest>
