<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(ProjectDir)..\..\packages\std-version.targets" />
	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0;</TargetFrameworks>
		<AssemblyName>Basic.DB2Access</AssemblyName>
		<RootNamespace>Basic</RootNamespace>
		<DelaySign>false</DelaySign>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Standard.DB2Access</PackageId>
		<PackageTags>Basic Entity</PackageTags>
		<Authors>JACKY</Authors>
		<Description>ORM 框架数据库持久实现（IBM DB2）特定数据库实现。</Description>
		<Product>Standard.DB2Access</Product>
		<PackageProjectUrl>https://gitee.com/terran-hero/basic</PackageProjectUrl>
		<NoWarn>1701;1702;MSB3270</NoWarn>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Net.IBM.Data.Db2" Version="7.0.0.400" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Net.IBM.Data.Db2" Version="9.0.0.400" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Standard.DataAccess\Standard.DataAccess.csproj" />
		<ProjectReference Include="..\Standard.EntityLayer\Standard.EntityLayer.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="DB2BatchCommand.cs" />
	</ItemGroup>
	<Import Project="$(ProjectDir)..\..\packages\std-props.targets" />
</Project>
