<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.ComponentModel.Component" Collapsed="true">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Basic.DataAccess.AbstractDataCommand" Collapsed="true">
    <Position X="1.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IZgDJQgBAAAxIBCAaEABAA0DgAsEAACCDMAYAAiIAAA=</HashCode>
      <FileName>DataCommand\AbstractDataCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Basic.DataAccess.CheckCommand" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BQAAAAAAQEACgAEAAAiAQAAAAAoUAACgBAIQAIJABAA=</HashCode>
      <FileName>DataCommand\CheckCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Basic.DataAccess.DataCommand" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABIQIgABUiACAKBSAAgASAEAAAAQDBChByAAAAAAACA=</HashCode>
      <FileName>DataCommand\DataCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Basic.DataAccess.DynamicCommand" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>1IQwJECAQcAkCTACBJAGAAACACgUAIwiBAFEBOUIIII=</HashCode>
      <FileName>DataCommand\DynamicCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Basic.DataAccess.NewValueCommand" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAIAAAACAACAAAKAAAAAABAEABAgBAAAAAAAAAA=</HashCode>
      <FileName>DataCommand\NewValueCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Basic.DataAccess.StaticCommand" Collapsed="true">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgBACIIAEACQQQAAAggEEACAAAGABAgAIMCAAAAKIA=</HashCode>
      <FileName>DataCommand\StaticCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Basic.DataAccess.StaticDataAdapter" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAAhAACAAAIAAAAAAAAAAABQAkAAAAAAAABAII=</HashCode>
      <FileName>DataCommand\StaticDataAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>