<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="F9316CC5-5C97-4E30-8E2E-2436DCD1B14E" Publisher="JACKY" Version="4.7.13512" Language="zh-Hans"/>
        <DisplayName>ASP.NET MVC 本地化资源编辑器</DisplayName>
        <Description xml:space="preserve">ASP.NET MVC 本地化资源编辑器</Description>
        <License>Resources\license.txt</License>
        <GettingStartedGuide>Resources\UpdateLog.txt</GettingStartedGuide>
        <ReleaseNotes>Resources\UpdateLog.txt</ReleaseNotes>
        <Icon>Resources\goldsoft.ico</Icon>
        <PreviewImage>Resources\sqlf.ico</PreviewImage>
    </Metadata>
    <Installation InstalledByMsi="false" AllUsers="true">
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,4.7.2)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0,16.0)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Standard.DataAccess" Path="|Standard.DataAccess|" AssemblyName="|Standard.DataAccess;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Standard.EntityLayer" Path="|Standard.EntityLayer|" AssemblyName="|Standard.EntityLayer;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
