<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(ProjectDir)..\..\packages\std-version.targets" />
	<PropertyGroup>
		<AssemblyName>Basic.DataAccess</AssemblyName>
		<RootNamespace>Basic</RootNamespace>
		<DelaySign>false</DelaySign>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Standard.DataAccess</PackageId>
		<Product>Standard.DataAccess</Product>
		<PackageProjectUrl>https://gitee.com/terran-hero/basic</PackageProjectUrl>
		<PackageTags>ORM Linq Access MSSQL MYSQL ORACLE</PackageTags>
		<Authors>JACKY</Authors>
		<Description>ORM 框架数据库持久实现，支持多种数据库(MSSQL,MYSQL,ORACLE,DB2,PostgreSQL等)，支持Linq表达式动态查询数据</Description>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<ExtensionsVersion>8.*</ExtensionsVersion>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<!--<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(ExtensionsVersion)" />		
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(ExtensionsVersion)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(ExtensionsVersion)" />-->
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="$(ExtensionsVersion)" />
		<PackageReference Include="System.Runtime.Caching" Version="$(ExtensionsVersion)" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<Compile Update="Configuration\Access\ConnectionCollection.cs" />
		<Compile Update="Configuration\Access\ConnectionElement.cs" />
		<Compile Update="Configuration\Access\ConnectionItem.cs" />
		<Compile Update="Configuration\Access\ConnectionItemCollection.cs" />
		<Compile Update="Configuration\Access\ConnectionsSection.cs" />
		<Compile Update="Configuration\ConfigurationGroup.cs" />
		<Compile Update="Configuration\Configuration\ConfigurationContext.cs" />
		<Compile Update="Configuration\Configuration\ConfigurationGroupConverter.cs" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<!--<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />-->
		<PackageReference Include="System.Runtime.Caching" Version="10.0.7" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<!--<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />-->
		<PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
		
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net10.0'">
		<!--<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.1" />-->
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.7" />
		<Compile Remove="Configuration\Access\ConnectionCollection.cs" />
		<Compile Remove="Configuration\Access\ConnectionElement.cs" />
		<Compile Remove="Configuration\Access\ConnectionItem.cs" />
		<Compile Remove="Configuration\Access\ConnectionItemCollection.cs" />
		<Compile Remove="Configuration\Access\ConnectionsSection.cs" />
		<Compile Remove="Configuration\ConfigurationGroup.cs" />
		<Compile Remove="Configuration\Configuration\ConfigurationContext.cs" />
		<Compile Remove="Configuration\Configuration\ConfigurationGroupConverter.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Caches\MemoryClientFactory.net80.cs" />
		<Compile Remove="Connection\ConnectionStringBuilder.cs" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Loggers\SYS_EVENTLOG.myf" />
		<EmbeddedResource Include="Loggers\SYS_EVENTLOG.oraf" />
		<EmbeddedResource Include="Loggers\SYS_EVENTLOG.sqlf" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Standard.EntityLayer\Standard.EntityLayer.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="DataCommand\BatchCommand.cs" />
		<Compile Update="DataCommand\DynamicJoinCommand.cs">
			<SubType>Component</SubType>
		</Compile>
	</ItemGroup>
	<Import Project="$(ProjectDir)..\..\packages\std-props.targets" />
</Project>
