<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(ProjectDir)..\..\packages\std-version.targets" />
	<PropertyGroup Label="Globals">
		<SccProjectName>Svn</SccProjectName>
		<SccProvider></SccProvider>
		<SccAuxPath>Svn</SccAuxPath>
		<SccLocalPath>Svn</SccLocalPath>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyName>Basic.DataAccess</AssemblyName>
		<RootNamespace>Basic</RootNamespace>
		<DelaySign>false</DelaySign>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Standard.DataAccess</PackageId>
		<Product>Standard.DataAccess</Product>
		<PackageProjectUrl>https://gitee.com/terran-hero/basic</PackageProjectUrl>
		<PackageTags>ORM Linq Access MSSQL MYSQL ORACLE</PackageTags>
		<Authors>JACKY</Authors>
		<Description>Asp.Net Mvc Data Access Supporting</Description>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
		<PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="LogInfo\SYS_EVENTLOG.myf" />
	  <EmbeddedResource Include="LogInfo\SYS_EVENTLOG.oraf" />
	  <EmbeddedResource Include="LogInfo\SYS_EVENTLOG.sqlf" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Standard.EntityLayer\Standard.EntityLayer.csproj" />
	</ItemGroup>
	<Import Project="$(ProjectDir)..\..\packages\std-props.targets" />
</Project>
