<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(ProjectDir)..\..\packages\std-version.targets" />
	<PropertyGroup>
		<AssemblyName>Basic.DataAccess</AssemblyName>
		<RootNamespace>Basic</RootNamespace>
		<DelaySign>false</DelaySign>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Standard.DataAccess</PackageId>
		<Product>Standard.DataAccess</Product>
		<PackageProjectUrl>https://gitee.com/terran-hero/basic</PackageProjectUrl>
		<PackageTags>ORM Linq Access MSSQL MYSQL ORACLE</PackageTags>
		<Authors>JACKY</Authors>
		<Description>ORM 框架数据库持久实现，支持多种数据库(MSSQL,MYSQL,ORACLE,DB2,PostgreSQL等)，支持Linq表达式动态查询数据</Description>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
		<PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
		<PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">		
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
		<PackageReference Include="System.Runtime.Caching" Version="8.0.1" />		
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Loggers\SYS_EVENTLOG.myf" />
		<EmbeddedResource Include="Loggers\SYS_EVENTLOG.oraf" />
		<EmbeddedResource Include="Loggers\SYS_EVENTLOG.sqlf" />
	</ItemGroup>
	
	<ItemGroup>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Standard.EntityLayer\Standard.EntityLayer.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="DataCommand\BatchCommand.cs" />
		<Compile Update="DataCommand\DynamicJoinCommand.cs">
			<SubType>Component</SubType>
		</Compile>
	</ItemGroup>
	<Import Project="$(ProjectDir)..\..\packages\std-props.targets" />
</Project>
