<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(ProjectDir)..\..\packages\std-version.targets" />
	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0;</TargetFrameworks>
		<AssemblyName>Basic.OracleAccess</AssemblyName>
		<RootNamespace>Basic</RootNamespace>
		<PackageProjectUrl>https://gitee.com/terran-hero/basic</PackageProjectUrl>
		<Authors>JACKY</Authors>
		<Product>Standard.OracleAccess</Product>
		<PackageId>Standard.OracleAccess</PackageId>
		<PackageTags>ORM Linq Access Oracle</PackageTags>
		<Description>ORM 框架数据库持久实现（Oracle）特定数据库实现。</Description>
	</PropertyGroup>
	<!--<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.9.1" />
	</ItemGroup>-->
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.9.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.9.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Standard.DataAccess\Standard.DataAccess.csproj" />
		<ProjectReference Include="..\Standard.EntityLayer\Standard.EntityLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="OracleBatchCommand.cs" />
		<Compile Update="OracleBulkCopyCommand.cs" />
		<Compile Update="OracleCheckCommand.cs" />
		<Compile Update="OracleDynamicCommand.cs" />
		<Compile Update="OracleNewValueCommand.cs" />
		<Compile Update="OracleStaticAdapter.cs" />
		<Compile Update="OracleStaticCommand.cs" />
	</ItemGroup>

	<Import Project="$(ProjectDir)..\..\packages\std-props.targets" />
</Project>