<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk">
	<Import Project="$(ProjectDir)..\..\packages\std-version.targets" />
	<PropertyGroup>
		<AssemblyName>Basic.MySqlAccess</AssemblyName>
		<RootNamespace>Basic</RootNamespace>
		<DelaySign>false</DelaySign>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Standard.MySqlAccess</PackageId>
		<Product>Standard.MySqlAccess</Product>
		<Authors>JACKY</Authors>
		<PackageProjectUrl>https://gitee.com/terran-hero/basic</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
		<PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
		<PackageReference Include="MySql.Data" Version="9.1.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
		<PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
		<PackageReference Include="MySql.Data" Version="9.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Standard.DataAccess\Standard.DataAccess.csproj" />
		<ProjectReference Include="..\Standard.EntityLayer\Standard.EntityLayer.csproj" />
	</ItemGroup>
	<Import Project="$(ProjectDir)..\..\packages\std-props.targets" />
</Project>