<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk">
	<Import Project="$(ProjectDir)..\..\packages\std-version.targets" />
	<PropertyGroup Label="Globals">
		<SccProjectName>Svn</SccProjectName>
		<SccProvider></SccProvider>
		<SccAuxPath>Svn</SccAuxPath>
		<SccLocalPath>Svn</SccLocalPath>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyName>Basic.MySqlAccess</AssemblyName>
		<RootNamespace>Basic</RootNamespace>
		<DelaySign>false</DelaySign>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Standard.MySqlAccess</PackageId>
		<Product>Standard.MySqlAccess</Product>
		<Authors>JACKY</Authors>
		<PackageProjectUrl>https://gitee.com/terran-hero/basic</PackageProjectUrl>
	</PropertyGroup>
	<!--<ItemGroup>
	  <Compile Include="MySqlBatchCommand.cs" />
	  <Compile Include="MySqlCheckCommand.cs" />
	  <Compile Include="MySqlCheckCommandCollection.cs" />
	  <Compile Include="MySqlConnectionFactory.cs" />
	  <Compile Include="MySqlDynamicCommand.cs" />
	  <Compile Include="MySqlNewValueCommand.cs" />
	  <Compile Include="MySqlNewValueCommandCollection.cs" />
	  <Compile Include="MySqlParameterConverter.cs" />
	  <Compile Include="MySqlRegister.cs" />
	  <Compile Include="MySqlStaticCommand.cs" />
	</ItemGroup>-->
	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.0.32" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
		<PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Standard.DataAccess\Standard.DataAccess.csproj" />
		<ProjectReference Include="..\Standard.EntityLayer\Standard.EntityLayer.csproj" />
	</ItemGroup>
	<Import Project="$(ProjectDir)..\..\packages\std-props.targets" />
</Project>