<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk">
	<Import Project="$(ProjectDir)..\..\packages\std-version.targets" />
	<PropertyGroup>
		<AssemblyName>Basic.MySqlAccess</AssemblyName>
		<RootNamespace>Basic</RootNamespace>
		<DelaySign>false</DelaySign>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Standard.MySqlAccess</PackageId>
		<Product>Standard.MySqlAccess</Product>
		<Authors>JACKY</Authors>
		<PackageProjectUrl>https://gitee.com/terran-hero/basic</PackageProjectUrl>
		<PackageTags>ORM Linq Access MySQL</PackageTags>
		<Description>ORM 框架数据库持久实现（MySQL）特定数据库实现。</Description>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="MySql.Data" Version="9.5.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="MySql.Data" Version="9.1.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="MySql.Data" Version="9.5.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="MySql.Data" Version="9.5.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Standard.DataAccess\Standard.DataAccess.csproj" />
		<ProjectReference Include="..\Standard.EntityLayer\Standard.EntityLayer.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="MySqlBatchCommand.cs" />
	</ItemGroup>
	<Import Project="$(ProjectDir)..\..\packages\std-props.targets" />
</Project>