<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>RazorEngine.Core</AssemblyName>
		<RootNamespace>RazorEngine</RootNamespace>
		<DelaySign>false</DelaySign>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\packages\basic.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.36">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>
</Project>