<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(ProjectDir)..\..\packages\net-lts.targets" />
	<PropertyGroup>
		<AssemblyName>Basic.GarnetClient</AssemblyName>
		<RootNamespace>Basic</RootNamespace>
		<DelaySign>false</DelaySign>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Standard.GarnetClient</PackageId>
		<Product>Standard.GarnetClient</Product>
		<PackageProjectUrl>https://gitee.com/terran-hero/basic</PackageProjectUrl>
		<PackageTags>ORM Linq Access MSSQL MYSQL ORACLE</PackageTags>
		<Authors>JACKY</Authors>
		<Description>ORM 框架microsoft garent 缓存</Description>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
	  <PackageReference Include="Microsoft.Garnet">
	    <Version>1.0.94</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
	  <PackageReference Include="Microsoft.Garnet">
	    <Version>1.0.94</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Standard.DataAccess\Standard.DataAccess.csproj" />
	  <ProjectReference Include="..\Standard.EntityLayer\Standard.EntityLayer.csproj" />
	</ItemGroup>
	<Import Project="$(ProjectDir)..\..\packages\std-props.targets" />
</Project>
